{
    "manifest_version": 2,

    "name": "Kevlar+",

    "description": "Extension to modify YouTube to its greatest potential.",

    "background": {
        "scripts": [
            "main.js"
        ]
    },

    "content_scripts": [{
        "matches": ["*://www.youtube.com/*"],
        "exclude_matches": ["*://studio.youtube.com/*"],
        "js": "kplus.js"
    }],

    "icons": {
        "16": "img/icon@16.png",
        "24": "img/icon@24.png",
        "32": "img/icon@32.png",
        "64": "img/icon@64.png",
        "128": "img/icon@128.png",
        "256": "img/icon@256.png",
        "512": "img/icon@512.png"
    }
}